name: Build turnip

on:
  workflow_dispatch:
#  schedule:
#  - cron: "30 12 1,15 * *"

jobs:
  build_turnip:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Install deps
      run: |
         sudo apt-get install -y ninja-build zip
         sudo apt-get remove -y meson
         sudo pip install meson
    
    - name: Run build script
      run: bash ./turnip_builder.sh 
      
    - name: Release
      uses: softprops/action-gh-release@v1
      with:
        files: |
           turnip_workdir/turnip.zip
           turnip_workdir/meson_log
           turnip_workdir/ninja_log
                      
        tag_name: test_build
        name: test_build
#        tag_name: workflow_${{github.run_number}}
#        name: Release ${{github.run_number}}
